:set prompt "\n\ESC[1;35m\x03BB> \ESC[m"
:set prompt2 "\ESC[1;35m > \ESC[m"

:set -XOverloadedStrings
:set -XScopedTypeVariables
:set -XPackageImports
:set -Wall

-- Show the types of evaluated expressions
:set +t

-- Enable multi-line expressions with :{ and :}
:set +m